
spring.datasource.url=jdbc:postgresql://localhost:5432/bt2?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=111111
upload.path=D:\\company\\spring\\codejava\\codejava\\src\\main\\resources\\static\\img\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file:///${upload.path}